{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Articles</h2>
    <a href="{{ url_for('create_article') }}" class="btn btn-primary">Add Article</a>
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articles %}
            <tr>
                <td>{{ article.title }}</td>
                <td>{{ article.year }}</td>
                <td>
                    <a href="{{ url_for('update_article', id=article.id) }}" class="btn btn-secondary">Edit</a>
                    <form action="{{ url_for('delete_article', id=article.id) }}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}