{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h1>{{ article['Title'] }}</h1>
    <br>
    <p><b>Source:</b> {{ article['Source title'] }}</p>
    <p><b>DOI:</b> {{ article['DOI'] }}</p>
    <p><b>Published in:</b> {{ article['Year'] }}</p>
    <p><b>Authors:</b> {{ article['Authors'] }}</p>
    <p><b>Abstract:</b></p>
    <p>{{ article['Abstract'] }}</p>
    <p><b>Keywords:</b> {{ article['Author Keywords'] }}</p>

    {% if current_user.is_authenticated %}
    {% set bookmark = current_user.bookmarks.filter_by(article_id=article['Title']).first() %}
    {% if bookmark %}
    <form method="post" action="{{ url_for('delete_bookmark', article_id=article['Title']) }}">
        <button type="submit" class="btn btn-danger">Delete Bookmark</button>
    </form>
    {% else %}
    <form id="bookmarkForm" action="javascript:void(0);">
        <button type="submit" class="btn btn-primary bookmark-btn" data-article-id="{{ article['Title'] }}">Bookmark</button>
    </form>
    {% endif %}
{% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bookmarkBtn = document.querySelector('.bookmark-btn');
        if (bookmarkBtn) {
            bookmarkBtn.addEventListener('click', function(e) {
                e.preventDefault(); // Menghentikan form dari submit biasa
                const articleId = this.getAttribute('data-article-id'); // Menggunakan data-article-id
                fetch(`/bookmark/${articleId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ 'article_id': articleId })
                })
                .then(response => response.json())
                .then(data => {
                    // Tampilkan toast atau notifikasi
                    var toastContainer = document.getElementById('toastContainer');
                    if (!toastContainer) {
                        toastContainer = document.createElement('div');
                        toastContainer.id = 'toastContainer';
                        document.body.appendChild(toastContainer);
                    }
                    var toastHTML = `<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                                        <div class="toast-header">
                                            <strong class="mr-auto">Bookmark</strong>
                                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="toast-body">${data.message}</div>
                                    </div>`;
                    toastContainer.innerHTML = toastHTML;
                    $('.toast').toast('show');
                })
                .catch(error => {
                    console.error('Error bookmarking article:', error);
                });
            });
        }
    });
    </script>

{% endblock %}