{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h1 class="mb-4">User Profile</h1>
  <p><h5>Edit Profile</h5></p>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

    <form action="{{ url_for('profile') }}" method="post">
        <div class="form-group">
            <label for="name">Nama:</label>
            <input type="name" class="form-control" id="name" name="name" value="{{ current_user.name }}" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="username" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
        </div>
        <div class="form-group">
            <label for="password">New Password:</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
{% endblock %}