<!-- templates/suggestions.html -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-5 mb-5">
  <h1 class="mb-4">Saran</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form action="/suggestions" method="post" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="name">Nama:</label>
      <input type="text" class="form-control" id="name" name="name" required>
      <div class="invalid-feedback">
        Mohon masukkan nama.
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
      <div class="invalid-feedback">
        Mohon masukkan email yang valid.
      </div>
    </div>
    <div class="form-group">
      <label for="message">Pesan:</label>
      <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      <div class="invalid-feedback">
        Mohon masukkan pesan.
      </div>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Kirim</button>
  </form>
</div>
{% endblock %}